:root {
  
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.top-container {
  margin-top:30px;
  /*padding: 0 20px;*/
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto 30% 30%;
  grid-template-areas:
    ' top-box-a showcase showcase '
    ' top-box-b showcase showcase ';
}
.notification{
  grid-area: showcase;
  max-height: 300px;
}
.showcase {
  grid-area: showcase;
  min-height: 300px;
  padding: 1rem;
  display: grid;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background: #eee;
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
  /*margin-left:10%;*/
}


.top-box-b {
  grid-area: top-box-b;
  /*margin-right:10%;*/
 
}
.seat-map{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:30px;
  text-align:center;
}
#seat-map-columns button{
width:50px;
height:50px;
margin:10px;
cursor: pointer;
color:white;
background-color: #a6a6a6; border-radius: 2px;
border:none;

}
button:focus{
  outline: none;
}
#seat-map-columns .selected{
  background: var(--main);
  outline: none;
}
#seat-map-columns button:hover{
  background: var(--main);
}
#seat-map-columns button:disabled {
  background: red;
}
@media (max-width: 420px) {
  .top-container {
    grid-template-columns: 100%;
    grid-template-areas:
      'top-box-a'
      'top-box-b'
        'showcase ';
  }
 #seat-map-columns button{
 width:40px;
  height:30px;
  margin:10px;


}

}